# 3alemni_mobile_app

./: .firebaserc  README.md  pubspec.yaml
.firebase/: hosting.cHVibGlj.cache
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/allemni/: MainActivity.kt
assets/: chatbot.html
facial_attendance/: app.py  requirements.txt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Admin_courses.dart  Assistant_dashboard.dart  Assistant_profile.dart  AttendanceApp.dart  Bundles_page.dart  CourseDetailsPage.dart  FaceAttendanceApp.dart  FaceRegistrationPage.dart  Flashcards.dart  ForgotPasswordPage.dart  HomePage.dart  JobOffers.dart  LoginPage.dart  Manage_centers.dart  Manage_courses.dart  Manage_subjects.dart  My_Courses.dart  Notifications.dart  Notifications2.dart  PostJobForm.dart  ProfilePage.dart  QRScannerPage.dart  SideBar.dart  SideBar_2.dart  SideBar_3.dart  SideBar_4.dart  SignUpPage.dart  Study_Tools.dart  Teacher_profile.dart  Teachers_page.dart  calendar_page.dart  calendar_page2.dart  center.dart  centers_page.dart  chatbot_page.dart  course_page.dart  create_course.dart  db_helper.dart  db_helper2.dart  dummy_data.dart  (+19 more)
lib/attendance_app/: main.dart  server.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
public/: chatbot.html  index.html
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+4 files in other folders)
