buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Add the classpath for the Google Services plugin (for Firebase)
        classpath 'com.google.gms:google-services:4.3.15'  // use latest version
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
