buildscript {
    ext.kotlin_version = '1.8.10'
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        // Add the classpath for the Google Services plugin (for Firebase)
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"// use latest version
        classpath 'com.android.tools.build:gradle:7.4.2' // ✅ Kotlin support
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
